@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Roboto+Slab&family=Yanone+Kaffeesatz:wght@500&display=swap");

:root {
  --mainText: black;
  --secondaryText: #465156;
  --mainColour: #eaeaea;
  --borderColour: #c1c1c1;
  --secondaryColour: #fff;
  --themeDotBorder:#24292e;
  --previewBg:rgb(251,249,243,0.8);
  --previewShadow:#f0ead6;
  --submitBtn:black;
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Roboto Slab", serif;
}

p,
li,
span,
div,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Inconsolata", monospace;
}

.s1 {
  background-color: var(--mainColour);
  border-bottom: 1px solid va(--borderColour);
  overflow: auto;
}
a {
  text-decoration: none;
  color: #17a2b8;
}
ul {
  list-style: none;
}
h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s2 {
  background-color: var(--secondaryColour);
  border-bottom: 1px solid var(--borderColour);
  overflow: auto;
}
.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  border: 2px dashed lightcoral;
  min-height: 10em;
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}

.intro-wrapper {
     display:grid;
     border-radius: 5px 5px 0 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
    border:1px solid var(--borderColour);
  background-color: var(--secondaryColour);
  -webkit-box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.81);
-moz-box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.81);
box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.81);
}
.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColour);
    display:flex;
    justify-content: space-between;
    border-radius: 5px 5px 0 0;
    align-items: center;
    background:var(--mainColour)
}
body *{
  transition:1s ease;
}
.dots-wrapper{
    display: flex;
    padding:10px;

}
#navigation a{
  color:var(--mainText)
}
#navigation{
    margin:0;
    padding:10px;
}
#navigation li{
    display:inline-block;
    margin-right: 5px;
    margin-left:5px;
}
#dot-1{
    background-color:#FC6058;
}
#dot-2{
    background-color:#FEC02F;
}
#dot-3{
    background-color: #2ACA3E;
}
.browser-dot{
    background-color: black;
    height:15px;
    width:15px;
    border-radius:50%;
    margin:5px;
    -webkit-box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.81);
-moz-box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.81);
box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.81);

}
.right-column{
    grid-area: right-column;
    display:grid;
    align-content: center;
    padding-top:50px;
    padding-bottom:50px;

}
#preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color:var(--previewBg);
    padding:30px;
    position: relative;
}
.left-column{
    grid-area: left-column;
    padding-top:50px;
    padding-bottom: 50px;
}
#profile_pic{
    display: block;
    margin:0 auto;
    height:200px;
    width:200px;
    object-fit: cover;
    border:2px solid var(--borderColour)
}
#theme-options-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot{
    height:30px;
    width:30px;
    border-radius: 50%;
    background-color:black;
    border:2px solid var(--themeDotBorder);
    margin:5px;

    -webkit-box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.81);
-moz-box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.81);
box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.81);

}

.theme-dot:hover{
    border-width:5px;
}
#light-mode{
    background-color:#fff;
}
#blue-mode{
    background-color:#192734;
}
#green-mode{
    background-color:#78866b;
}
#purple-mode{
    background-color:#7e4c74;
}
#settings-note{
    font-size:12px;
    font-style:italic;
    text-align:center;
}
.corner{
    border-radius:50%;
    width:7px;
    height:7px;
    background-color:#fff;
    border:1.5px solid #17a2b8;
    position:absolute;
}
#corner-tl{
    top:-5px;
    left:-5px;
}
#corner-tr{
    top:-5px;
    right:-5px;
}
#corner-br{
    bottom:-5px;
    right:-5px;
}
#corner-bl{
    bottom:-5px;
    left:-5px;
}
.about-wrapper{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:10px;
}
#preview-shadow{
    background-color:var(--previewShadow);
    width:300px;
    height:180px;
    padding-left:30px;
    padding-top:30px;

}
#skills{
    display:flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    padding-top: 50px;
    padding-bottom:50px;
}
#social-img{
    width:100%;
}
.social-links{
    display:grid;
    align-content: center;
    text-align:center;
}

.post-wrapper{
  display:grid;
  grid-template-columns: repeat(auto-fit,320px);
  gap:20px;
  justify-content: center;
  padding-bottom:50px;
}
.post{
  border:1px solid var(--borderColour);
  -webkit-box-shadow: 10px 10px 11px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 11px -9px rgba(0,0,0,0.75);
box-shadow: 10px 10px 11px -9px rgba(0,0,0,0.75);
}
.thumbnail{
  display:block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.post-title{
  color:black;
  margin:0;

}
.post-intro{
  color:#4b5156;
  font-size:14px;

}
.post-preview{
  background-color: #fff;
  padding:15px;
}
#contact-form{
  display:block;
  max-width:600px;
  margin:0 auto;
  border:1px solid var(--vorderColor);
  padding:15px;
  border-radius: 5px;
  background-color: var(--mainColour);
  margin-bottom: 50px;
}
.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom:10px;
  background-color: var(--secondaryColour);
  border-radius:5px;
  border: 1px solid var(--borderColour);
  font-size: 14px;
}
#contact-form label{
  line-height: 2.7em;
}

#contact-form textarea{
  min-height: 100px;
  font-size:14px;
}

#submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color:#fff;
  background-color: var(--submitBtn);
  border: none;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
@media screen and (max-width: 800px) {

    .intro-wrapper {
    
    grid-template-columns: 1fr;
    grid-template-areas: 
    'nav-wrapper'
    'left-column' 
    'right-column'
    ;

}
.right-column{
    justify-content: center;
}
  }
  